CREATE TABLE сотрудники (
    ин SERIAL PRIMARY KEY,
    ФИО VARCHAR(100),
    дата_рождения DATE,
    телефон VARCHAR(20),
    логин VARCHAR(100) UNIQUE,
    пароль VARCHAR(100)
);

INSERT INTO сотрудники (ФИО, дата_рождения, телефон, логин, пароль)
VALUES
    ('None', '01.01.2001', '', 'none', 'none');

CREATE TABLE клиенты (
    ин SERIAL PRIMARY KEY,
    ФИО VARCHAR(150),
    дата_рождения DATE,
    телефон VARCHAR(20) UNIQUE
);

INSERT INTO клиенты (ФИО, дата_рождения, телефон)
VALUES
    ('Коржиков Андрей Иванович', '01.07.2003', '+7(999)999-1919'),
    ('Заболотский Николай Алексеевич', '09.04.2005', '+7(928)892-9929'),
    ('Скитальцев Валерий Владимирович', '04.11.2001', '+7(909)429-4994');

CREATE TABLE заявки_на_покупку (
    ин SERIAL PRIMARY KEY,
    площадь VARCHAR(100),
    кол_комн INT,
    год INT,
    район VARCHAR(100),
    этаж INT,
    цена INT,
    тип VARCHAR(100),
    ин_клиента INT REFERENCES клиенты(ин) ON UPDATE CASCADE,
    дата_заявки DATE
);

INSERT INTO заявки_на_покупку (площадь, кол_комн, год, район, этаж, цена, тип, ин_клиента, дата_заявки)
VALUES
    (90, 3, 1970, 'Центр', 3, 6, 'квартира', 1, '21.04.2024'),
    (50, 2, 1980, 'Центр', 3, 6, 'квартира', 2, '29.09.2024'),
    (30, 1, 1970, 'Чкаловский', 3, 6, 'квартира', 3, '29.06.2024');

CREATE TABLE статус (
    ин SERIAL PRIMARY KEY,
    наим VARCHAR(50)
);

INSERT INTO статус (наим)
VALUES
    ('новый'),
    ('просмотрен'),
    ('на рассмотрении'),
    ('на оформлении'),
    ('продан');

CREATE TABLE объекты (
    ин SERIAL PRIMARY KEY,
    ин_статуса INT REFERENCES статус(ин),
    площадь VARCHAR(100),
    кол_комн INT,
    адрес VARCHAR(100),
    год INT,
    район VARCHAR(100),
    этаж INT,
    цена DECIMAL,
    тип VARCHAR(100),
    владелец VARCHAR(150),
    телефон VARCHAR(20) UNIQUE,
    дата_регистрации DATE
);

INSERT INTO объекты (ин_статуса, площадь, кол_комн, адрес, год, район, этаж, цена, тип, владелец, телефон, дата_регистрации)
VALUES
    (3, 50.1, 2, 'ул.М.Горького, 119', 1980, 'Центр', 3, 5.5, 'квартира', 'Иванов Иван Иванович', '+7(999)999-9999', '01.12.2024'),
    (2, 50, 2, 'Комарова, 13', 1990, 'СЖМ', 8, 5.9, 'квартира', 'Петров Петр Петрович', '+7(999)888-7777', '10.10.2023'),
    (2, 81.7, 3, 'Орбитальная ул., 90', 2010, 'СЖМ', 10, 8.0, 'квартира', 'Николаев Николай Николаевич', '+7(777)888-9966', '11.09.2023'),
    (2, 48, 2, 'Московская ул., 13', 1955, 'Центр', 4, 3.5, 'квартира', 'Яковлев Яков Яковлевич', '+7(888)888-8888', '15.05.2022'),
    (2, 97, 4, 'Башкирская ул., 4В', 1985, 'СЖМ', 5, 9.99, 'квартира', 'Максимов Максим Максимович', '+7(789)888-9988', '24.09.2024'),
    (2, 65.8, 3, 'ул. Васильченко, 14', 1969, 'Центр', 4, 6.65, 'квартира', 'Павлов Павел Павлович', '+7(889)777-8899', '25.03.2023');

CREATE TABLE заявки_на_продажу (
    ин SERIAL PRIMARY KEY,
    ин_объекта INT REFERENCES объекты(ин),
    ин_покупателя INT REFERENCES клиенты(ин)
);